[00:15.53] नैया तेरी मझधार (होशियार, होशियार)
[00:19.57] नैया तेरी मझधार (होशियार, होशियार)
[00:23.86] सूझे आर ना पार (होशियार, होशियार)
[00:28.05] सूझे आर ना पार (होशियार, होशियार)
[00:30.97] होए! नैया तेरी मझधार (होशियार, होशियार)
[00:50.47] 
[00:48.92] डर कैसा रे, खुला हुआ आसमान (ओ, खुला हुआ आसमान)
[00:57.16] सँभल के माझी, सँभल के
[00:59.59] तेरी नाव में है तूफ़ान (ओ, तेरी नाव में है तूफ़ान)
[01:24.59] 
[01:07.27] गहरी चंचल धार (होशियार, होशियार)
[01:11.16] गहरी चंचल धार (होशियार, होशियार)
[01:15.14] नैया तेरी मझधार (होशियार, होशियार)
[01:32.14] 
[01:32.14] काठ का टुकड़ा बह जाता है
[01:38.70] लोहा डूब के रह जाता है
[01:45.48] ज्ञानी सोच-विचार (होशियार, होशियार)
[01:49.44] ज्ञानी सोच-विचार (होशियार, होशियार)
[02:06.94] 
[01:53.30] नैया तेरी मझधार (होशियार, होशियार)
[01:56.53] होए! नैया तेरी मझधार (होशियार, होशियार)