[00:20.57] नैया, जल्दी ले चलो मुझे सैयाँ के अंगना
[00:24.80] उसके लिए दौड़ के ले आया हूँ मैं कंगना
[00:29.05] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[00:48.05] 
[00:37.04] नैया, जल्दी ले चलो मुझे सैयाँ के अंगना
[00:41.45] उसके लिए दौड़ के ले आया हूँ मैं कंगना
[00:45.47] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[01:04.47] 
[00:57.97] आस लेके जन्म की पास मेरे आई है
[01:02.04] आस लेके जन्म की पास मेरे आई है
[01:06.27] मेहँदी है हाथों में, नंगी कलाई है, नंगी कलाई है
[01:29.77] 
[01:14.57] लाज से बेचारी बैठे सखियों के संग ना
[01:18.68] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[01:22.93] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[01:41.93] 
[01:47.83] प्यार का ये एक ही तार का सितार है
[01:55.88] प्यार का ये एक ही तार का सितार है
[02:00.06] राग है सिंदूर का, सुहाग की झंकार है
[02:17.56] 
[02:04.02] इसके बिना फागुन में भी रानी खेले रंग ना
[02:08.28] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[02:12.62] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[02:31.62] 
[02:29.16] तुलसी के प्यार में रत्ना दीवानी
[02:33.00] तुलसी के प्यार में रत्ना दीवानी
[02:37.37] तुलसी की रत्ना को कंगना निशानी, कंगना निशानी
[02:59.37] 
[02:45.53] सोना जैसा प्यार मेरा कभी लागे जंग ना
[02:49.76] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[02:53.86] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[03:12.86] 
[03:01.91] नैया, जल्दी ले चलो मुझे सैयाँ के अंगना
[03:06.19] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)
[03:10.33] (उसके लिए दौड़ के ले आया हूँ मैं कंगना)