[00:34.08] (नैया का मेरी तू ही खिवैया)
[00:39.03] (तू ही खिवैया, नैया)
[00:41.73] (नैया का मेरी तू ही खिवैया)
[00:47.05] (तू ही खिवैया, नैया)
[00:57.05] 
[00:49.61] नैया का मेरी तू ही खिवैया
[00:54.88] दीन-दयाला, कृष्ण-कन्हैया
[01:00.17] नैया का मेरी तू ही खिवैया
[01:12.67] 
[01:05.23] (नैया का मेरी तू ही खिवैया)
[01:10.14] (तू ही खिवैया, नैया)
[01:20.14] 
[01:24.32] ना कहूँ दुख को सुख में बदल दे
[01:29.51] दुख को उठा लूँ, इतना बल दे
[01:34.70] ना कहूँ दुख को सुख में बदल दे
[01:39.72] दुख को उठा लूँ, इतना बल दे
[01:52.72] 
[01:44.83] ओ, गिरधर पर्वत के उठैया
[01:56.33] 
[02:00.37] ओ, गिरधर पर्वत के उठैया
[02:05.45] नैया का मेरी तू ही खिवैया
[02:17.95] 
[02:10.62] (नैया का मेरी तू ही खिवैया)
[02:15.72] (तू ही खिवैया, नैया)
[02:25.72] 
[02:29.59] जग ठुकराए, सब लुट जाए
[02:34.99] फिर भी मन मेरा तेरे गुण गाए
[02:39.71] जग ठुकराए, सब लुट जाए
[02:44.83] फिर भी मन मेरा तेरे गुण गाए
[02:58.33] 
[02:49.97] ओ, गीता के अमर गवैया
[02:59.97] 
[03:05.47] ओ, गीता के अमर गवैया
[03:10.29] नैया का मेरी तू ही खिवैया
[03:22.79] 
[03:15.33] (नैया का मेरी तू ही खिवैया)
[03:20.59] (तू ही खिवैया, नैया)