नइया डोले
नइया डोले
नइया डोले
नदिया के, नइया डोले

झारस जब बाल सइया जी
लगास कमाल सइया जी
बगली से निकला सइया जी
उदासी रुमाल सइयाजी

पातर करिहइया डोले हे
नदिया के बिचे जैसे नइया डोले
ओसाही मोर सइया डोले
नदिया के बिचे जैसे नइया डोले
ओसाही मोर सइया डोले हे

पातर पियावा मे
बहुत बा मजा राम
लाइकन के जइसन उ ता
सट जाले पाजा राम
लाइकन के जइसन उ ता

ऐ दारू शरब पान गुटका ना
नशावा पटाई करेले
हउवे बहुत दिलदार उ त
हमरो भलाई करेले

पलंग के पलइया डोले हे
नदिया के बिचे जैसे नइया डोले
ओसाही मोर सइया डोले हे

नदिया के बिचे जैसे नइया डोले
ओसाही मोर सइया डोले हे
नइया डोले, सइया डोले

जब ख़िसियानी हमके
प्यार से मनवास रामा
अपने ही हाथ हमके
मुह में खियावास रामा
अपने ही हाथ हमके

ऊंचे आवाज में न बोलावस कबो
हमरा के डाट के नु हो
करेले प्यार उ त हमरा के
सिनावा से साट के नु हो

बलमा विजय डोले हे
नदिया के बिचे जैसे नइया डोले
ओसाही मोर सइया डोले हे
नदिया के बिचे जैसे नइया डोले
ओसही मोर सइया डोले हे