[00:26.82] मैं टूटी हुई एक नय्या हूँ
[00:33.13] मुझे चाहे जिधर ले जाओ
[00:39.41] मैं टूटी हुई एक नय्या हूँ
[00:45.37] मुझे चाहे जिधर ले जाओ
[00:55.87] 
[00:51.42] जी चाहे डुबो दो मौजों में
[00:57.74] या साहिल पे ले जाओ
[01:03.63] मैं टूटी हुई एक नय्या हूँ
[01:09.98] मुझे चाहे जिधर ले जाओ
[01:20.48] 
[01:28.36] एक तुम ही सहारा हो मेरा
[01:34.69] जीवन की अँधेरी रातों में
[01:40.54] दुनिया की खुशी, तक़दीर का ग़म
[01:46.70] सब कुछ है तुम्हारे हाथों में
[02:00.70] 
[01:52.57] अब चाहे इधर ले जाओ मुझे
[01:58.68] या चाहे उधर ले जाओ
[02:04.39] मैं टूटी हुई एक नय्या हूँ
[02:10.60] मुझे चाहे जिधर ले जाओ
[02:21.10] 
[02:28.43] मायूस नज़र, मजबूर क़दम
[02:34.87] उजड़ा हुआ आलम है दिल का
[02:40.97] जीना भी ये कोई जीना है
[02:46.57] मुँह देख सकूँ ना मंज़िल का
[02:59.07] 
[02:52.21] बीते हुए दिन मिल जाएँ जहाँ
[02:58.15] मुझे ऐसी डगर ले जाओ
[03:03.23] हो, मुझे ऐसी डगर ले जाओ
[03:09.77] मैं टूटी हुई एक नय्या हूँ
[03:15.82] मुझे चाहे जिधर ले जाओ
[03:26.32] 
[03:33.85] आँसू ना बहाओ मेरे लिए
[03:39.69] ग़म मुझको अकेले सहने दो
[03:45.94] टूटे ना तुम्हारा नाज़ुक दिल
[03:51.70] ये दर्द मुझी तक रहने दो
[04:03.20] 
[03:57.46] अब छोड़ दो मुझको राहों में
[04:03.16] या दूर नगर ले जाओ
[04:08.91] या दूर नगर ले जाओ
[04:14.78] मैं टूटी हुई एक नय्या हूँ
[04:20.78] मुझे चाहे जिधर ले जाओ