(नईया डोले, सईयाँ डोले, नईया डोले)

(नदिया के)
(सईयाँ डोले, हे)

झारस जब बाल, सईयाँ जी
लागस कमाल, सईयाँ जी
बगली से निकाल, सईयाँ जी
उड़ावस रुमाल, सईयाँ जी

पातर करिहईयाँ डोले, हे-हे
(हाँ-हाँ-हाँ-हाँ)

नदिया के बीचे जईसे नईया डोले (डोले)
ओसहीं मोर सईयाँ डोले, हे
नदिया के बीचे जईसे नईया डोले (डोले)
ओसहीं मोर सईयाँ डोले, हे

(सईयाँ डोले हो)
(सईयाँ डोले हो)

पातर पियवा में, बहुते बा माजा, रामा
लईकन के जईसन ऊ तऽ सट जाले पजरा मा
(लईकन के जईसन ऊ तऽ...)

ए, दारू, सराब, पान, गुटका ना नासवा पताई करेलें
हऊवें बहुत दिलदार ऊ तऽ हमरो भलाई करेलें

पलंग के पलईया डोले, हे-हे
(हाँ-हाँ-हाँ-हाँ)

नदिया के बीचे जईसे नईया डोले (डोले)
ओसहीं मोर सईयाँ डोले, हे
नदिया के बीचे जईसे नईया डोले (डोले)
ओसहीं मोर सईयाँ डोले, हे

(नईया डोले, सईयाँ डोले, नईया डोले)

(सईयाँ डोले हे)
(सईयाँ डोले हे)

जब खिसियानी हम के प्यार से मनावस, रामा
अपने ही हाथे हमके मुँह में खियावस, रामा
(अपने ही हाथे हमके...)

ऊँचा आवाज में ना बोलस कबो, हमरा के डाँट के नु, हो
करेले प्यार ऊ तऽ हमरा के, सिनवा से साट के नु, हो

बालमा विजईया डोले, हे-हे

नदिया के बीचे जईसे नईया डोले (डोले)
ओसहीं मोर सईयाँ डोले, हे
नदिया के बीचे जईसे नईया डोले (डोले)
ओसहीं मोर सईयाँ डोले, हे