[00:03.42] सांवरिया, सांवरिया
[00:12.42] 
[00:16.95] सांवरिया मोरी नैया तरा दे
[00:21.55] सांवरिया मोरी नैया तरा दे, रे
[00:27.01] नैया तरा दे पार लगा दे
[00:31.55] नैया तरा दे पार लगा दे
[00:42.55] 
[00:36.59] सांवरिया मोरी नैया तरा दे
[00:41.93] सांवरिया मोरी नैया तरा दे, रे
[00:46.37] नैया तरा दे पार लगा दे
[00:51.45] नैया तरा दे पार लगा दे
[01:02.45] 
[01:11.10] नंदा नाई सदन कसाई, हुई मस्तानी मीरा बाई
[01:30.60] 
[01:24.53] नंदा नाई सदन कसाई, हुई मस्तानी मीरा बाई
[01:34.06] ऐसा ही मुझे मस्त बना दे
[01:45.56] 
[01:39.08] नैया तरा दे पार लगा दे
[01:43.55] नैया तरा दे पार लगा दे
[01:48.77] सांवरिया मोरी नैया तरा दे
[01:53.51] सांवरिया मोरी नैया तरा दे, रे
[01:58.78] नैया तरा दे पार लगा दे
[02:03.63] नैया तरा दे पार लगा दे
[02:14.63] 
[02:23.71] गज के आकर फंड छुड़ायो
[02:28.87] द्रुपदसुता के चीर बढ़ायो
[02:40.37] 
[02:36.76] गज के आकर फंद छुड़ायो
[02:41.12] द्रुपदसुता के चीर बढ़ायो
[02:52.62] 
[02:45.81] ऐसा ही मुझे भक्त बनादे
[02:50.55] नैया तरा दे पार लगा दे
[02:55.61] नैया तरा दे पार लगा दे
[03:00.47] सांवरिया मोरी नैया तरा दे
[03:05.52] सांवरिया मोरी नैया तरा दे, रे
[03:10.66] नैया तरा दे पार लगा दे
[03:15.29] नैया तरा दे पार लगा दे
[03:26.29] 
[03:35.60] मोह के वश में अर्जुन आया
[03:40.47] रूप विराट से हर ली माया
[03:51.97] 
[03:46.80] मोह के वश में अर्जुन आया
[03:52.34] रूप विराट से हर ली माया
[04:03.84] 
[03:57.11] ऐसा ही मुझे रूप देखा दे
[04:01.92] नैया तरा दे पार लगा दे
[04:07.28] नैया तरा दे पार लगा दे
[04:12.31] सांवरिया मोरी नैया तरा दे
[04:17.16] सांवरिया मोरी नैया तरा दे, रे
[04:22.16] नैया तरा दे पार लगा दे
[04:27.16] नैया तरा दे पार लगा दे
[04:31.85] नैया तारा दे पार लगा दे
[04:36.79] नैया तरा दे पार लगा दे
[04:41.62] नैया तरा दे पार लगा दे
[04:46.82] नैया...