[00:01.90] (नईया डोले, सईयाँ डोले, नईया डोले)
[00:18.90] 
[00:15.67] (नदिया के)
[00:18.98] (सईयाँ डोले, हे)
[00:26.98] 
[00:23.11] झारस जब बाल, सईयाँ जी
[00:26.87] लागस कमाल, सईयाँ जी
[00:30.80] बगली से निकाल, सईयाँ जी
[00:34.15] उड़ावस रुमाल, सईयाँ जी
[00:45.15] 
[00:38.34] पातर करिहईयाँ डोले, हे-हे
[00:43.95] (हाँ-हाँ-हाँ-हाँ)
[00:52.45] 
[00:45.97] नदिया के बीचे जईसे नईया डोले (डोले)
[00:51.77] ओसहीं मोर सईयाँ डोले, हे
[00:57.34] नदिया के बीचे जईसे नईया डोले (डोले)
[01:03.27] ओसहीं मोर सईयाँ डोले, हे
[01:15.27] 
[01:16.17] (सईयाँ डोले हो)
[01:19.98] (सईयाँ डोले हो)
[01:27.48] 
[01:24.03] पातर पियवा में, बहुते बा माजा, रामा
[01:31.63] लईकन के जईसन ऊ तऽ सट जाले पजरा मा
[01:39.28] (लईकन के जईसन ऊ तऽ...)
[01:50.28] 
[01:42.36] ए, दारू, सराब, पान, गुटका ना नासवा पताई करेलें
[01:48.72] हऊवें बहुत दिलदार ऊ तऽ हमरो भलाई करेलें
[02:08.22] 
[01:54.67] पलंग के पलईया डोले, हे-हे
[02:00.22] (हाँ-हाँ-हाँ-हाँ)
[02:08.72] 
[02:02.26] नदिया के बीचे जईसे नईया डोले (डोले)
[02:08.00] ओसहीं मोर सईयाँ डोले, हे
[02:13.77] नदिया के बीचे जईसे नईया डोले (डोले)
[02:19.43] ओसहीं मोर सईयाँ डोले, हे
[02:31.43] 
[02:24.66] (नईया डोले, सईयाँ डोले, नईया डोले)
[02:41.66] 
[02:38.56] (सईयाँ डोले हे)
[02:43.81] (सईयाँ डोले हे)
[02:51.31] 
[02:47.89] जब खिसियानी हम के प्यार से मनावस, रामा
[02:55.53] अपने ही हाथे हमके मुँह में खियावस, रामा
[03:03.32] (अपने ही हाथे हमके...)
[03:14.32] 
[03:06.87] ऊँचा आवाज में ना बोलस कबो, हमरा के डाँट के नु, हो
[03:12.42] करेले प्यार ऊ तऽ हमरा के, सिनवा से साट के नु, हो
[03:36.42] 
[03:18.13] बालमा विजईया डोले, हे-हे
[03:30.13] 
[03:26.04] नदिया के बीचे जईसे नईया डोले (डोले)
[03:31.93] ओसहीं मोर सईयाँ डोले, हे
[03:37.29] नदिया के बीचे जईसे नईया डोले (डोले)
[03:43.19] ओसहीं मोर सईयाँ डोले, हे