[00:07.37] সাগর কূলের নাইয়া রে
[00:21.68] অপর বেলায় তুমি কোথায় যাও
[00:31.00] বাইয়া রে?
[00:35.50] 
[00:38.44] ও মাঝি রে
[00:48.60] তারে তখন ভাসাও মাঝি রে
[00:55.27] ও মাঝি, আমায় যাও কাঁদাইয়া রে
[01:04.07] আমি আশায় আশায় রইলাম বসে, মাঝি
[01:10.97] তোমার দেখা নাই, নাই রে
[01:21.97] 
[01:21.07] অপর বেলায় তুমি কোথায় যাও
[01:30.63] বাইয়া রে?
[01:35.13] 
[01:57.70] ও নদী, কেন ফিরিয়ে দিলে?
[02:03.53] আমি বড় রোষে মরি তিলে তিলে
[02:09.40] বলি, "বইতে দাও"
[02:14.72] বলে, "শেষ নয়, বাকি আছে খেলা
[02:20.23] যের'ম পার ছোঁয় লালনের ভেলা
[02:26.14] আরও সইতে দাও"
[02:32.64] 
[02:32.84] ঢেউয়ে ঢেউয়ে নাও, নাও, নাও
[02:38.42] নাও, দু'হাত ভরে নাও
[02:43.76] আমাকে নাও, আমাকে নাও
[02:49.38] জড়িয়ে নাও, সরিয়ে নাও
[02:55.46] ঢেউয়ে ঢেউয়ে নাও, নাও, নাও
[03:01.19] নাও, দু'হাত ভরে নাও
[03:10.69] 
[03:05.97] ঢেউয়ে ঢেউয়ে নাও
[03:19.05] আমাকে নাও
[03:31.08] আমাকে নাও