[00:15.48] (chal-chal bahtee jeevanadhaara)
[00:19.25] (chal-chal bahtee jeevanadhaara)
[00:35.25] 
[00:22.92] Majhi, nayya dhoondhe kinaraa
[00:30.11] O, majhi, nayya dhoondhe kinaraa
[00:38.02] Kisi naa kisi kee
[00:39.69] Khoj mein hai ye jag saara
[00:52.69] 
[00:45.37] Majhi, nayya dhoondhe kinaraa
[00:52.75] Kabhi naa kabhi to
[00:54.44] Samajhoge tum ye ishaara
[00:59.91] Majhi, nayya dhoondhe kinaraa
[01:14.41] 
[01:29.35] Aisee koyi mauj nahin
[01:36.70] Jiskoo koyi khoj nahin
[01:44.18] Aisee koyi mauj nahin
[01:51.46] Jiskoo koyi khoj nahin
[02:02.46] 
[01:58.68] O-ho, koyi naa koyi to
[02:04.34] Har kisi ko lagtaa hai pyaaraa
[02:09.78] Majhi, nayya dhoondhe kinaraa
[02:17.02] Majhi, nayya dhoondhe kinaraa
[02:31.52] 
[02:39.55] Jeevan-path par chalte hue
[02:47.06] Ik din thak kar chalte hue
[02:54.21] Jeevan-path par chalte hue
[03:01.55] Ik din thak kar chalte hue
[03:14.55] 
[03:08.85] O-ho, kaheen naa kaheen
[03:14.23] Main thaam loongaa aanchal tumhaaraa
[03:20.38] Majhi, nayya dhoondhe kinaraa
[03:27.24] Majhi, nayya dhoondhe kinaraa
[03:41.74] 
[03:53.79] Jaise sita-ram milee
[04:01.22] Jaise raadha-shyaam milee
[04:08.34] Jaise sita-ram milee
[04:15.88] Jaise raadha-shyaam milee
[04:28.38] 
[04:23.06] O-ho, kabhi naa kabhi to
[04:28.53] Milan hoga tumse hamaaraa
[04:34.13] Majhi, nayya dhoondhe kinaraa
[04:41.19] Majhi, nayya dhoondhe kinaraa
[04:55.69] 
[04:48.05] O, majhi, nayya dhoondhe kinaraa
[04:55.25] O, majhi, nayya dhoondhe kinaraa