[00:16.77] भगवान मेरी नैया उस पार लगा देना
[00:32.27] 
[00:42.57] भगवान मेरी नैया उस पार लगा देना
[00:52.14] अब तक तो निभाया है, आगे भी निभा देना
[01:01.67] (भगवान मेरी नैया उस पार लगा देना)
[01:11.48] (अब तक तो निभाया है, आगे भी निभा देना)
[01:30.48] 
[01:20.78] भगवान मेरी नैया उस पार लगा देना
[01:30.53] अब तक तो निभाया है, आगे भी निभा देना
[01:48.53] 
[01:59.33] हम दीन-दुखी निर्बल, नित नाम रहे प्रतिपल
[02:08.68] हो-जी, हो, हो
[02:18.56] यह सोच, दरस दोगे, प्रभु आज नहीं तो कल
[02:28.02] जो बाग़ लगाया है, फूलों से सजा देना
[02:45.02] 
[02:37.68] भगवान मेरी नैया उस पार लगा देना
[02:47.32] अब तक तो निभाया है, आगे भी निभा देना
[02:56.96] (भगवान मेरी नैया उस पार लगा देना)
[03:06.20] (अब तक तो निभाया है, आगे भी निभा देना)
[03:25.20] 
[03:40.17] तुम शाँति सुधाकर हो, तुम ज्ञान दिवाकर हो
[03:49.73] भगवान
[03:59.26] मम् हंस चुगे मोती, तुम मान सरोवर हो
[04:08.76] दो बूँद सुधा-रस की हमको भी पिला देना
[04:26.76] 
[04:18.31] भगवान मेरी नैया उस पार लगा देना
[04:28.19] अब तक तो निभाया है, आगे भी निभा देना
[04:37.73] (भगवान मेरी नैया उस पार लगा देना)
[04:47.32] (अब तक तो निभाया है, आगे भी निभा देना)
[05:06.32] 
[05:16.07] रोकोगे भला कब तक दर्शन को मुझे तुमसे?
[05:25.72] हो-जी, हो, हो
[05:35.13] चरणों से लिपट जाऊँ, वृक्षों से लता जैसे
[05:45.04] अब द्वार खड़ी तेरे, मुझे राह दिखा देना
[06:03.54] 
[05:54.63] भगवान मेरी नैया उस पार लगा देना
[06:04.19] अब तक तो निभाया है, आगे भी निभा देना
[06:13.79] (भगवान मेरी नैया उस पार लगा देना)
[06:23.29] (अब तक तो निभाया है, आगे भी निभा देना)
[06:42.29] 
[06:57.06] मझधार पड़ी नैया, डगमग डोले भव में
[07:06.36] हो-जी, हो, हो
[07:16.13] आओ त्रिशला नंदन, हम ध्यान धरें मन में
[07:25.74] अब तनवर करे विनती, मुझे अपना बना लेना
[07:44.24] 
[07:35.34] भगवान मेरी नैया उस पार लगा देना
[07:44.82] अब तक तो निभाया है, आगे भी निभा देना
[07:54.67] (भगवान मेरी नैया उस पार लगा देना)
[08:03.98] (अब तक तो निभाया है, आगे भी निभा देना)
[08:22.98] 
[08:13.50] (भगवान मेरी नैया उस पार लगा देना)
[08:23.34] (अब तक तो निभाया है, आगे भी निभा देना)