[00:13.37] Shagor kuler naiya re
[00:26.96] Opor belay tumi kothay jao baiya re
[00:40.15] O majhi re
[00:45.15] 
[00:49.96] Kaare tokhon bhashao majhi re
[00:56.73] Majhi amay jao kandiya re
[01:04.90] Ami ashay ashay roilam boshe majhi
[01:11.03] Tomar dekha nai nai re
[01:22.03] 
[01:20.96] Opor belay tumi kothay jao baiya re
[01:38.46] 
[01:43.74] Deke deke bolcho majhi amar naiya
[01:54.69] Amay dekhe bolcho majhi tomar naiye ar jayga nai nai re
[02:22.19] 
[02:19.83] O majhi re
[02:29.53] Koto bochor gelo majhi re
[02:36.35] Majhi kaar bhatay boshiya re
[02:44.21] Tor pare tori kul na pailo majhi
[02:50.19] Din toh gelo bohiya re
[03:01.19] 
[02:59.57] Opor belay tumi kothay jao baiya re
[03:12.23] Opor belay tumi kothay jao baiya re (O majhi re)